<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>

    <style>
        .return-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }

        body {
            background-color: #000; 
            color: #fff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        h2 {
            color: #007bff; 
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border: 2px solid #0056b3;
            padding: 5px 20px;
            font-size: 16px;
            border-radius: 3px;
            font-family: Arial, sans-serif;
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .table {
            color: #fff; 
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .table th, .table td {
            border: 1px solid #fff; 
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #007bff; 
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.1); 
        }
    </style>

</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>
